{
  "homepage": "https://jisanamin19111.github.io/Jisan-Amin-Portfolio-Website",
  "name": "jisan-amin-portfolio-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "dependencies": {
    "bootstrap": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.0.0",
    "react-scripts": "^5.0.1"
  }
}
